# barcode4j

./: .gitignore  TODO.md  build.properties  pom.xml
barcode4j/: pom.xml
barcode4j-fop-ext/: pom.xml
barcode4j-fop-ext-0.20.5/: pom.xml
barcode4j-fop-ext-0.20.5-complete/: pom.xml
barcode4j-fop-ext-0.20.5/src/main/java/org/krysalis/barcode4j/fop0205/: BarcodeArea.java  BarcodeElement.java  BarcodeElementMapping.java  BarcodeObj.java  VariableUtil.java
barcode4j-fop-ext/src/main/java/org/krysalis/barcode4j/fop/: BarcodeElement.java  BarcodeElementMapping.java  BarcodeObj.java  BarcodeXMLHandler.java  FopVariableUtil.java
barcode4j-light/: pom.xml
barcode4j-light/src/main/java/org/krysalis/barcode4j/: BarGroup.java  BarcodeClassResolver.java  BarcodeConstants.java  BarcodeException.java  BarcodeGeneratorProvider.java  BarcodeLogicHandler.java  BaselineAlignment.java  ChecksumMode.java  DefaultBarcodeClassResolver.java  HumanReadablePlacement.java  TwoDimBarcodeLogicHandler.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/: AbstractBarcodeBean.java  AbstractVariableHeightLogicHandler.java  DefaultCanvasLogicHandler.java  DefaultTwoDimCanvasLogicHandler.java  DrawingUtil.java  HeightVariableBarcodeBean.java  LoggingLogicHandlerProxy.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/codabar/: CodabarBean.java  CodabarLogicImpl.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/code128/: CheckDigit.java  Code128Bean.java  Code128Constants.java  Code128Encoder.java  Code128LogicImpl.java  DefaultCode128Encoder.java  EAN128AI.java  EAN128Bean.java  EAN128LogicImpl.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/code39/: Code39Bean.java  Code39LogicImpl.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrixBean.java  DataMatrixConstants.java  DataMatrixErrorCorrection.java  DataMatrixHighLevelEncoder.java  DataMatrixLogicImpl.java  DataMatrixPlacement.java  DataMatrixReedSolomonFactors.java  DataMatrixSymbolInfo.java  DefaultDataMatrixPlacement.java  SymbolShapeHint.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/fourstate/: AbstractFourStateBean.java  AbstractFourStateLogicImpl.java  AbstractRMCBCKIXLogicImpl.java  FourStateLogicHandler.java  RoyalMailCBCBean.java  RoyalMailCBCLogicImpl.java  USPSIntelligentMailBean.java  USPSIntelligentMailLogicImpl.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/int2of5/: ITF14Bean.java  ITF14CanvasLogicHandler.java  ITF14LogicImpl.java  Interleaved2Of5Bean.java  Interleaved2Of5LogicImpl.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/impl/pdf417/: ErrorCorrectionLevel.java  PDF417Bean.java  PDF417Constants.java  (+4 more)
barcode4j-light/src/main/java/org/krysalis/barcode4j/output/: AbstractCanvasProvider.java  AbstractXMLGeneratingCanvasProvider.java  BarcodeCanvasSetupException.java  Canvas.java  package-info.java
barcode4j-light/src/main/java/org/krysalis/barcode4j/tools/: Base64InputStream.java  CheckUtil.java  ECIUtil.java  IOUtil.java  Length.java  MessagePatternUtil.java  MessageUtil.java  MimeTypes.java  PageInfo.java  URLUtil.java  UnitConv.java  VariableUtil.java  ZXingUtil.java  package-info.java
barcode4j-light/src/test/java/org/krysalis/barcode4j/: BarGroupTest.java  BarcodeGeneratorProviderTest.java  BaselineAlignmentTest.java  ChecksumModeTest.java  HumanReadablePlacementTest.java
barcode4j-light/src/test/java/org/krysalis/barcode4j/impl/: AbstractBarcodeBeanTest.java  AbstractVariableHeightLogicHandlerTest.java  DefaultCanvasLogicHandlerTest.java  MockClassicBarcodeLogicHandler.java
barcode4j-light/src/test/java/org/krysalis/barcode4j/integration/: OutputFormatTest.java
barcode4j-light/src/test/java/org/krysalis/barcode4j/tools/: Base64InputStreamTest.java  LengthTest.java  MessagePatternUtilTest.java  MessageUtilTest.java  MimeTypesTest.java  TestHelper.java  TestHelperTest.java  URLUtilTest.java  VariableUtilTest.java
barcode4j-playground/: pom.xml
barcode4j-playground/src/main/java/org/krysalis/barcode4j/playground/: BarcodePanel.java  Main.java  PlaygroundFrame.java  package-info.java
barcode4j-qr-plugin/: pom.xml
barcode4j-taglib/: pom.xml
barcode4j-taglib/src/main/java/net/sf/barcode4j/taglib/: Barcode.java  BarcodeRenderer.java  BarcodeResourceHandler.java
barcode4j-webapp/: pom.xml
barcode4j-webapp/src/main/java/org/krysalis/barcode4j/webapp/: BarcodeErrorServlet.java  BarcodeRequestBean.java
barcode4j-webapp/src/main/webapp/: index.jsp
barcode4j-xgc/: pom.xml
barcode4j/src/java/org/krysalis/barcode4j/: BarcodeUtil.java
barcode4j/src/java/org/krysalis/barcode4j/impl/qr/: QRCodeBean.java  QRLogicImpl.java
barcode4j/src/java/org/krysalis/barcode4j/tools/: ECIUtil.java  URLUtil.java  ZXingUtil.java
barcode4j/src/main/java/com/github/mbhk/barcode4j/: Configuration.java  DefaultConfiguration.java
barcode4j/src/main/java/org/krysalis/barcode4j/: BarcodeClassResolver.java  BarcodeUtil.java  DefaultBarcodeClassResolver.java
barcode4j/src/main/java/org/krysalis/barcode4j/ant/: BarcodeTask.java  package-info.java
barcode4j/src/main/java/org/krysalis/barcode4j/cli/: AbstractExitHandler.java  AdvancedConsoleLogger.java  ConfigurationBuilder.java  DefaultExitHandler.java  Main.java  package-info.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/: ConfigurableBarcodeGenerator.java
barcode4j/src/main/java/org/krysalis/barcode4j/servlet/: BarcodeServlet.java  package-info.java
barcode4j/src/main/java/org/krysalis/barcode4j/tools/: ConfigurationUtil.java  ZXingUtil.java
barcode4j/src/test/java/com/github/mbhk/barcode4j/: ConfigurationTest.java  DefaultConfigurationTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/cli/: CommandLineTestCase.java  ExitHandlerForTests.java  SimulateVMExitError.java
barcode4j/src/test/java/org/krysalis/barcode4j/tools/: ConfigurationUtilTestCase.java
(+138 files in other folders)
